
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Documentation for the Kittn API"
        >
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-1e815a84.png" class="logo" alt="" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#content-type" class="toc-h1 toc-link" data-title="Content Type">Content Type</a>
          </li>
          <li>
            <a href="#clients" class="toc-h1 toc-link" data-title="Clients">Clients</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#create-a-client" class="toc-h2 toc-link" data-title="Create a Client">Create a Client</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>The Strongr Fastr for Professionals API allows enterprise users to programmatically create new clients in Strongr Fastr. Currently, client creation is the only publicly available endpoint. If your business needs something more please contact <a href="mailto:philip@strongrfastr.com">philip@strongrfastr.com</a>. The API is a work in progress and we&#39;re happy to help.</p>
<h1 id='authentication'>Authentication</h1>
<p>Authenticate each request by setting the Authorization header of the request to your API key as follows:</p>

<p><code>Authorization: YOUR_API_KEY</code></p>

<p>If you are the primary owner of the account and your account has been activated for API access your API Key should be visible within the app under Menu &gt; Account. To get activated for API access contact <a href="mailto:philip@strongrfastr.com">philip@strongrfastr.com</a>.</p>
<h1 id='content-type'>Content Type</h1>
<p>Requests to the API should have a JSON body and content-type (‘application/json’). All responses from the API will also have a JSON body and content-type.</p>

<p><code>Content-Type: application/json</code></p>
<h1 id='clients'>Clients</h1><h2 id='create-a-client'>Create a Client</h2>
<p>This endpoint creates a new client.</p>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Fluffums"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"calico"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"fluffiness"</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w">
    </span><span class="nl">"cuteness"</span><span class="p">:</span><span class="w"> </span><span class="mi">7</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Max"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"unknown"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"fluffiness"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
    </span><span class="nl">"cuteness"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div><h3 id='http-request'>HTTP Request</h3>
<p><code>POST https://www.strongrfastr.com/en/api/v1/trainers/create_client</code></p>
<h3 id='request-body'>Request Body</h3>
<ul>
<li>  <strong>user</strong> <em>object</em> (required) - the <a href="#user-object">user object</a> with details (e.g. name, age, height, weight, etc) for the client being created</li>
<li>  <strong>trainer_identifier</strong> <em>string</em> (optional) - the id or email address of the trainer/team member to whom this client should be assigned. If left blank, the client will be assigned to the account owner</li>
<li>  <strong>type</strong> <em>string</em> (optional) - if specified must be one of:

<ul>
<li>  invite (if delivering plans via the app/website an invite will get sent to the client’s email address)</li>
<li>  create (default - creates the client without sending an invite)</li>
</ul></li>
<li>  <strong>generate_meal_plan</strong> <em>boolean</em> (optional) - if set to true, the client’s first meal plan will automatically be generated after the client is created. This will fail unless the meal_plan_weekday, diet_type, budget, weekly_variety, complexity_preference, and selected_meal_types fields are all set in the <a href="#user-object">user object</a>.</li>
<li>  <strong>suppress_notification_email</strong> <em>boolean</em> (optional) - by default an email will be sent to the new client’s trainer after the client is created. Setting this flag to true prevents that email from being sent.</li>
</ul>
<h3 id='user-object'><a id="user-object"></a>User Object</h3><h4 id='basic-fields'>Basic Fields</h4>
<p>When creating a client, if you provide a first_name, last_name, gender, age, height (foot_height/inch_height or metric_height), weight (current_weight or metric_weight), weight_goal, and activity_level, then the manual “Set Up Client” step can be skipped within the app.</p>

<ul>
<li>  <strong>first_name</strong> <em>string</em> (required) - the client’s first name</li>
<li>  <strong>last_name</strong> <em>string</em> (required) - the client’s last name</li>
<li>  <strong>email</strong> <em>string</em> (optional if you’re delivering plans via “pdf”, required otherwise) - client’s email address</li>
<li>  <strong>gender</strong> <em>integer</em> (optional) - 0 for male, 1 for female</li>
<li>  <strong>age</strong> <em>integer</em> (optional) - the client’s age as an integer, must be &gt;= 18 and &lt;= 99</li>
<li>  <strong>foot_height</strong> <em>integer</em>, <strong>inch_height</strong> <em>number</em> (optional) - the client’s height in feet and inches. inch_height should be blank or a number &gt;= 0 and &lt; 12. foot_height must be an integer. Total height must be between 2’6” and 8’</li>
<li>  <strong>metric_height</strong> <em>number</em> (optional) - the client’s height in centimeters. This field is ignored if foot_height or inch_height are present. Must be between 77 and 243 cm.</li>
<li>  <strong>current_weight</strong> <em>number</em> (optional) - the client’s current weight in lbs. Must be &gt;= 60 and &lt;= 800</li>
<li>  <strong>metric_weight</strong> <em>number</em> (optional) - the client’s weight in kgs. Must be between 28 and 363 kgs. This field is ignored if current_weight is present</li>
<li>  <strong>weight_goal</strong> <em>integer</em> (optional) - the client’s weight goal. Must be either -1 (lose weight), 0 (maintain/tone), or 1 (gain weight).</li>
<li>  <strong>activity_level</strong> <em>integer</em> (optional) - must be one of:

<ul>
<li>  0 (for sedentary)</li>
<li>  1 (for lightly active)</li>
<li>  2 (for moderately active)</li>
<li>  3 (for heavily active)</li>
<li>  4 (for extremely active)</li>
</ul></li>
</ul>
<h4 id='meal-plan-fields'>Meal Plan Fields</h4>
<aside class="notice">
If any of these fields are provided then the basic fields are required.
</aside>

<p>If you provide meal_plan_weekday, diet_type, budget, weekly_variety, complexity_preference, and selected_meal_types then the manual meal plan settings setup step for the client can be skipped within the app.</p>

<ul>
<li><p><strong>setup_own_mp_prefs</strong> <em>boolean</em> (optional) - set to true to have the client fill in their own meal plan profile after they accept their invite. Does nothing if you’re delivering plans via PDF.</p></li>
<li><p><strong>meal_plan_weekday</strong> <em>integer</em> (optional) - indicates which weekday should be the first day of the client’s meal plan each week. If this field is included then diet_type, budget, weekly_variety, complexity_preference, and selected_meal_types are all REQUIRED. Must be one of:</p>

<ul>
<li>  0 (for Sunday)</li>
<li>  1 (for Monday)</li>
<li>  2 (for Tuesday)</li>
<li>  3 (for Wednesday)</li>
<li>  4 (for Thursday)</li>
<li>  5 (for Friday)</li>
<li>  6 (for Saturday)</li>
</ul></li>
<li><p><strong>diet_type</strong> <em>integer</em> (optional) - must be one of:</p>

<ul>
<li>  0 (for no restriction)</li>
<li>  1 (for pescetarian)</li>
<li>  2 (for vegetarian)</li>
<li>  3 (for paleo)</li>
<li>  4 (for keto)</li>
<li>  5 (for vegan)</li>
</ul></li>
<li><p><strong>budget</strong> <em>integer</em> (optional) - an integer (0,1,2, or 3) indicating how high the client’s grocery budget is. 0 for the lowest possible budget and 3 for the highest. Generally this field should be maxed out to increase variety, but can also be a good way to modulate expenses for cost-sensitive clients</p></li>
<li><p><strong>weekly_variety</strong> <em>integer</em> (optional) - an integer (0,1,2, or 3) indicating how much variety to include in the client’s meal plan (i.e. how often to switch up meals vs repeating them/eating leftovers meal prep style). 0 for the least amount of variety and the least amount of cooking, 3 for the most variety and most cooking.</p></li>
<li><p><strong>complexity_preference</strong> <em>integer</em> (optional) - an integer (0,1,2, or 3) indicating the maximum level of recipe complexity to include in this client’s plan. Recipe complexity is a qualitative metric determined by ingredient counts and total time required by a recipe. 0 is the least complex and 3 is the most. Note that restricting complexity too much can reduce variety in the meal plan.</p></li>
<li><p><a id="selected-meal-types"></a><strong>selected_meal_types</strong> <em>array of strings</em> (optional) - an array indicating which meals to include in the client’s plan each day. At least two meal types must be specified. Possible values are:</p>

<ul>
<li>  breakfast</li>
<li>  lunch</li>
<li>  dinner</li>
<li>  snack</li>
</ul></li>
<li><p><strong>excluded_keywords</strong> <em>string</em> (optional) - a comma-separated list of tags used for food allergy exclusions. Possible tags are:</p>

<ul>
<li>  dairy1 (excludes high-lactose dairy from the meal plan)</li>
<li>  dairy2 (excludes all dairy from the meal plan)</li>
<li>  egg1 (excludes eggs from the meal plan)</li>
<li>  peanut1 (excludes peanuts from the meal plan)</li>
<li>  tree_nuts (excludes tree nuts from the meal plan)</li>
<li>  soy1 (excludes soy from the meal plan)</li>
<li>  gluten1 (excludes gluten from the meal plan)</li>
<li>  fish1 (excludes fish from the meal plan)</li>
<li>  shellfish1 (excludes shellfish from the meal plan)</li>
</ul></li>
<li><p><strong>extra_keywords</strong> <em>string</em> (optional) - a comma separated list of free-text keywords/phrases to exclude from the meal plan. For example, if this was set to “brussels sprouts,beef” the meal plan would never include any recipes whose name, description, or ingredients included the keyword “brussels sprouts” or “beef”. Important: these keywords should be as specific as possible. For example, instead of setting the field to “nightshade” you should set it to “tomato,pepper,potato,eggplant”.</p></li>
<li><p><strong>meal_type_daily_percentages</strong> <em>object</em> (optional) - an object whose keys are the meal types included in <a href="#selected-meal-types">selected_meal_types</a> and values are the percentage of the client’s daily calories that should be allocated to that meal type. For example, a value of { “breakfast”: 20, “lunch”: 30, “dinner”: 50 } would tell the meal planner to allocate 20%, 30%, and 50% of the client’s daily calories to breakfast, lunch, and dinner respectively.</p></li>
<li><p><strong>override_calories</strong> <em>boolean</em> (optional) - if set to true, the meal planner will use the calorie goal specified in calorie_override for this client’s meal plan. Otherwise, calorie_override will be ignored and the client’s calorie goal will be calculated automatically based on their profile.</p></li>
<li><p><strong>calorie_override</strong> <em>integer</em> (optional) - the client’s daily caloric needs. Must be between 600 and 5500 if specified. If this is not specified, or override_calories is not set to true, the client’s daily calories are calculated automatically based on their profile.</p></li>
<li><p><strong>fiber_goal</strong> <em>integer</em> (optional) - how many grams of fiber the client should be eating per day. Must be between 0 and 40.</p></li>
<li><p><strong>macro_parameters</strong> <em>array of objects</em> (optional) - an array representing the client’s daily macronutrient targets. Each object in the array represents a single macronutrient and its daily target. You can specify targets for up to two macronutrients. If an empty array is set, the client’s macro goals will be calculated automatically based on their profile. Each object should have the following fields:</p>

<ul>
<li>  <strong>macro</strong> <em>string</em> (required) - the macro whose daily target is being specified. Must be one of:

<ul>
<li>  protein</li>
<li>  carbs</li>
<li>  fat</li>
</ul></li>
<li>  <strong>amount</strong> <em>number</em> (required) - how much of the specified macro the client should be eating each day. This will either be interpreted as a percent of the client’s daily calories or a gram amount, depending on the value of unit_type.</li>
<li>  <strong>unit_type</strong> <em>integer</em> (required) - must be one of:

<ul>
<li>  0 - the amount field will be interpreted as grams</li>
<li>  1 - the amount field will be interpreted as a percentage of the client’s daily calories</li>
</ul></li>
<li>  <strong>compare_type</strong> <em>string</em> (required) - must be one of:

<ul>
<li>  at_least - the client should be eating AT LEAST the specified amount of the macronutrient </li>
<li>  at_most - the client should be eating AT MOST the specified amount of the macronutrient</li>
</ul></li>
</ul></li>
</ul>
<h3 id='examples'>Examples</h3><h4 id='minimal-create-client-request'>Minimal Create Client Request</h4>
<p><code>json
    {  
        &quot;user&quot;: {  
            &quot;first_name&quot;: &quot;John&quot;,  
            &quot;last_name&quot;: &quot;Smith&quot;
        }  
    }
</code></p>
<h1 id='errors'>Errors</h1>
<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
